<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vai nascer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fivicon/R.png" type="image/x-icon">
</head>
<body>
    <h1>Minha Pagina Pessoal</h1>
    <p>Meu <a href=""> Instragam</a></p>
    <p>Meu Github</p>
    <p>Meu numero de WhatsApp</p>

</body>
</html>